# practice

./: README.md  pom.xml
src/main/java/info/anber/pratice/: Test.java
src/main/java/info/anber/pratice/spark/base/: BaseRuntime.java
src/main/java/info/anber/pratice/spark/mr/: CalculateAverage.java
src/test/java/info/anber/pratice/test/: TestClass.java
